[Folders]
.+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=3
Open File Line0=1405
Open File Line1=287
Open File Line2=3
Open File Line3=3
Open File Pos0=1659
Open File Pos1=1121
Open File Pos2=51
Open File Pos3=33
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1915,892
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1915,892
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1915,892
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1915,892
Open File0=.+AFw-Views+AFw-Home+AFw-Index.cshtml
Open File1=.+AFw-Controllers+AFw-HomeController.cs
Open File2=.+AFw-Views+AFw-Shared+AFwAXw-Name.cshtml
Open File3=.+AFw-Views+AFw-Shared+AFwAXw-Sex.cshtml
Open File4=
Remember Files=0

[Project Information]
Project Start=E3070700020010000A0031000400000042
