[Folders]
.+AFw-=1

[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=1030
Open File Line1=1296
Open File Line2=3
Open File Line3=3
Open File Pos0=904
Open File Pos1=1555
Open File Pos2=322
Open File Pos3=3
Open File Window Pos0=0,1,-1,-1,-1,-1,5,27,1915,892
Open File Window Pos1=0,1,-1,-1,-1,-1,5,27,1915,892
Open File Window Pos2=0,1,-1,-1,-1,-1,5,27,1915,892
Open File Window Pos3=0,1,-1,-1,-1,-1,5,27,1915,892
Open File0=.+AFw-Views+AFw-Home+AFw-Index.cshtml
Open File1=.+AFw-Controllers+AFw-HomeController.cs
Open File2=.+AFw-Views+AFw-Shared+AFwAXw-Name.cshtml
Open File3=.+AFw-StyleSheet.css
Open File4=
Remember Files=0

[Project Information]
Project Start=E3070700020010000A0031000400000042
